# SeniorProject

./: Main.sql  SeniorProject.sln
SeniorProject/: App.xaml  App.xaml.cs  CommunityEntry.cs  CommunityEntryForm.xaml  CommunityEntryForm.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  CommunitySubmissionPage.xaml  CommunitySubmissionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterAccountPage.xaml  RegisterAccountPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SeniorProject.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  SubmissionConfirmationPage.xaml  SubmissionConfirmationPage.xaml.cs
SeniorProject.Android/: MainActivity.cs  SeniorProject.Android.csproj
SeniorProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SeniorProject.Android/Resources/: Resource.designer.cs
SeniorProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  SeniorProject.iOS.csproj
SeniorProject.iOS/Properties/: AssemblyInfo.cs
